# sum_list.ys by name1e5s
# Execution begins at address 0

        .pos 0
        irmovq stack,%rsp
        call main
        halt

# Sample linked list
        .align 8
        ele1:
        .quad 0x00a
        .quad ele2
        ele2:
        .quad 0x0b0
        .quad ele3
        ele3:
        .quad 0xc00
        .quad 0

main:	irmovq ele1,%rdi
        call rsum_list
	    ret
#long rsum_list(list_ptr ls)
rsum_list:
		pushq %r12
		irmovq 0,%rax
		andq %rdi,%rdi
	    je test
		mrmovq 0(%rdi),%r12
        mrmovq 8(%rdi),%rdi      
		call rsum_list
		addq %r12,%rax
test:   popq %r12
		ret
        

        .pos 0x100
stack:
